## Rename this file to `.env`

## Mainnet
RPC_ENDPOINT=https://solana-api.projectserum.com

## Serum DEX V3
SERUM_DEX_PROGRAM_ID=9xQeWvG816bUx9EPjHmaT23yvVM2ZWbrrpZb9PusVFin

# https://dex.projectserum.com/#/market/HWHvQhFmJB3NUcu1aihKmrKegfVxBEHzwVX6yZCKEsi1
SERUM_DEX_SOL_USDT_PAIR_MARKET_ADDRESS=HWHvQhFmJB3NUcu1aihKmrKegfVxBEHzwVX6yZCKEsi1

# In sollet.io wallet, click on SOL then click "Export" in bottom right corner.
# This will output private key like "[123, 456, ...]".
# Remove the square brackets and set WALLET_PRIVATE_KEY equal to "123, 456, ..."
WALLET_PRIVATE_KEY=""

# In sollet.io wallet, click on SOL, then "Receive" to get account public address
WALLET_SPL_TOKEN_ACCOUNT=